<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot for claims</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="chat-container">
        <div class="chat-box" id="chatBox">
            <div class="chat-message system-message">
                <p>Hello, How Can I Help You ?</p>
            </div>
        </div>
        <form id="messageForm" class="message-form">
            <input type="text" id="userMessage" placeholder="Enter your question...">
            <button type="submit">Send</button>
        </form>
    </div>
    
    <script src="script.js"></script>
</body>
</html>
